/********************* Flight Page Design *********************/

/* Body Settings */

body {
    padding: 0;
    margin: 0;
    background-color: rgb(215, 231, 250);
}




/* Container Div Settings */

.container {
    width: 1178px;
    margin: auto;
}






/* NavBar Design */

.navBar {
    background-color: #FFF;
    height: 80px;
    box-shadow: 0 0 1px;
}

.navBar .signButton {
    margin-top: 15px;
    float: right;
    text-decoration: none;
}

.navBar .signButton button {
    border: none;
    background-color: #245ba3;
    height: 45px;
    width: 200px;
    border-radius: 20px;
    color: #FFF;
    cursor: pointer;
    font-size: 25px;
}

.navBar .logo {
    margin: 0px 380px 0 0;
    float: left;
    text-decoration: none;
    font-size: 70px;
    color: #245ba3;
    font-weight: bolder;
}

.navBar .navLink {
    margin: 20px 0 0 28px;
    float: left;
    text-decoration: none;
    font-size: 30px;
    color: #6d96ca;
}

.navBar .flights {
    color: #052c5f;
}






.full {
    display: flex;
}






/* Filter Section Design */

.filter {
    margin: -30px 0px 50px 0;
    width: 250px;
}

.filter h1 {
    margin: 50px 0 20px 35px;
    font-size: 50px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: #FFF;
    text-shadow: 2px 2px 2px black;
}

.filter form input {
    margin: 0 0 0px 15px;
    width: 200px;
    height: 80px;
    border: none;
    border-bottom: solid 1px blue;
    background-color: rgb(141, 184, 236);
    cursor: pointer;
    color: #FFF;
    font-size: 20px;
    transition: 0.7s ease-in-out;
}

.filter form input:hover {
    background-color: blue;
}


/* Search Field Design */

.filter .search {
    float: left;
    margin: 50px 0 5px 10px;
    padding: 0 0 0 5px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px black;
    background-color: rgb(241, 241, 241);
    font-size: 13px;
    cursor: text;
    color: black;
}

.filter .search:hover {
    background-color: rgb(241, 241, 241);
}

.filter .searchButton {
    margin: 0 0 0 10px;
    width: 70px;
    height: 35px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
}





/* Flight Menu Design */

.flightMenu {
    margin: 1px 0 0 0px;
    padding: 0 0 100px 0;
    width: 1200px;
    float: right;
    background-color: #FFF;
    
}


/* Flight Card Design */

.flightMenu .flightCard {
    display: flex;
    margin: 70px 0 100px 100px;
    width: 950px;
    height: 300px;
    background-color: rgb(17, 51, 83);
    border-radius: 40px;
    box-shadow: 0 0 5px;
}

.flightMenu .flightCard img {
    width: 350px;
    height: 300px;
    border-radius: 40px 0 0 40px;
}




.flightMenu .flightCard .info {
    margin: 0 0 0 100px;
    width: 400px;
}

.flightMenu .flightCard .info h1 {
    font-size: 47px;
    color: #FFF;
}

.flightMenu .flightCard .info h2 {
    color: #FFF;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
}




.book {
    border-radius: 0 40px 40px 0;
    width: 150px;
    height: 300px;
}

.book p {
    margin-top: 165px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #FFF;
    text-shadow: 3px 3px 10px black;
}

.flightMenu .flightCard input {
    width: 150px;
    height: 100px;
    border: none;
    border-radius: 40px 0px 40px 0;
    background-color: #133687;
    background-image: url(../../img/book0.jpg);
    background-size: 100px;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: -2px -2px;
    transition: 0.5s ease-in-out;
    font-size: 0px;
}

.flightMenu .flightCard input:hover {   
    transform: translate(10px,10px);
}

.flightMenu .flightCard input:active {
    background-color: rgb(2, 68, 63);
}










/* Footer Desing */

.footer {
    border-top: solid 1px black;
    height: 370px;
    background-color: #0c3366;
    box-shadow: 0px 1px 1px inset;
}

.footer .footerInfo {
    float: left;
    margin-right: 150px;
    margin-top: 70px;
}

.footer .footerInfo h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    margin-bottom: 20px;
    font-size: 25px;
}

.footer .footerInfo a {
    text-decoration: none;
}

.footer .footerInfo h2 {
    color: #FFF;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.footer .rights {
    margin-top: 300px;
    text-align: center;
    color: #FFF;
}
