<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../../css/Flight/Flight.css">

    </head>

    <body>
        
        <!-- The NavBar -->
        <div class="navBar">
            <div class="container">

                <a class="logo" href="#"> FLY </a>

                <a class="signButton" href="http://localhost/FLY/Domestic%20Flight%20Reservation/php/Home/VisitorHome.php"> <button> Log out </button> </a>

                <a class="home navLink" href="http://localhost/FLY/Domestic%20Flight%20Reservation/php/Home/UserHome.php"> Home </a>
                
                <a class="flights navLink" href="#"> Flights </a>
                
                <a class="profile navLink" href="#"> Profile </a>
                
                <a class="admin navLink" href="http://localhost/FLY/Domestic%20Flight%20Reservation/php/Admin/Admin.php"> Admin </a>

            </div>   
        </div>




        <div class="full">

            <!-- Filter -->
            <div class="filter">

                <h1> Filter </h1>

                <form action="">

                    <input type="submit" value="Date">
                    <br>
                    <input type="submit" value="Source">
                    <br>
                    <input type="submit" value="Destination">
                    <br>
                    <input type="submit" value="Passenger Limit">

                    <!-- Search Field -->
                    <form action="">
                        <input class="search" type="text" placeholder="Search with Destination ex: Paris">
                        <input class="searchButton" type="submit" value="Search">
                    </form>
                
                </form>

            </div>





            <!-- Flight Menu -->
            <div class="flightMenu">

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

                <!-- Flight Card -->
                <div class="flightCard">

                    <img src="../../img/card1.jpg" alt="">

                    <div class="info">

                        <h1> Paris, <span>France</span> </h1>

                        <h2> Date: 22/12/2020 </h2>
                        <h2> Source: Ciaro</h2>
                        <h2> Destination: Paris</h2>
                        <h2> Passengers: 100</h2>

                    </div>

                    <div class="book" id="book">

                        <p>Click To Book</p>

                        <form action="../../includes/BookData.php" metho="GET">
                            <input type="submit" name="book" value="1155">
                        </form>

                    </div>

                </div>

            </div>

        </div>




        <!-- The Footer -->

        <div class="footer">

            <div class="container">

                <div class="footerInfo">

                    <h1> Explore </h1>

                    <a href="#"> <h2> Cities </h2> </a>
                    <a href="#"> <h2> City Breaks </h2> </a>
                    <a href="#"> <h2> Airports </h2> </a>
                    <a href="#"> <h2> Countries/Regions </h2> </a>
                    <a href="#"> <h2> Flights </h2> </a>

                </div>

                <div class="footerInfo">

                    <h1> About FLY </h1>

                    <a href="#"> <h2> About us </h2> </a>
                    <a href="#"> <h2> Why FLY? </h2> </a>
                    <a href="#"> <h2> Cookie Policy </h2> </a>
                    <a href="#"> <h2> Privacy Policy </h2> </a>
                    <a href="#"> <h2> Terms of Services </h2> </a>

                </div>

                <div class="footerInfo">

                    <h1> Book </h1>

                    <a href="#"> <h2> Book A Flight </h2> </a>
                    <a href="#"> <h2> My Bookings </h2> </a>
                    <a href="#"> <h2> Airports </h2> </a>
                    <a href="#"> <h2> Charter Flights </h2> </a>
                    <a href="#"> <h2> Group Reservation </h2> </a>

                </div>

                <div class="footerInfo">

                    <h1> Help </h1>

                    <a href="#"> <h2> Help </h2> </a>
                    <a href="#"> <h2> Privacy Settings </h2> </a>
                    <a href="#"> <h2> Security </h2> </a>
                    <a href="#"> <h2> Countries/Regions </h2> </a>
                    <a href="#"> <h2> Flights </h2> </a>

                </div>

                <br>

                <h3 class="rights"> © 2020-2022 FLY, All Rights Reserved </h3>

            </div>

        </div>




        <!-- The Ajax Button -->
        <div>

            <script>

                //This Function is called to import the book button page
                function book() {
                    
                    var request = new XMLHttpRequest();

                    request.onreadystatechange = function() {

                        if (this.readyState == 4 && this.status == 200){
                            document.getElementById("book").innerHTML = this.responseText;
                        }
                    };

                    request.open("GET", "Book.html", true);
                    request.send();
                }

            </script>

        </div>

    </body>

</html>