<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../../css/Register/SignUPIN.css">

    </head>

    <body>
    
        <form id="form" action="/" method="GET">

            <input type="text" name="name" id="name" placeholder="User Name" >

            <br>

            <input type="email" placeholder="Email" required>

            <br>

            <input type="password" placeholder="Password" required>

            <br>

            <input type="password" placeholder="Confirm Password" required>

            <br>

            <input type="submit" class="submit" value="Sign up">

        </form>

        <div class="" id="error"></div>

    </body>

</html>