<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../../css/Register/SignUPIN.css">

    </head>

    <body>
        
        <form action="">

            <br><br>

            <input type="email" placeholder="Email" required>

            <br><br>

            <input type="password" placeholder="Password" required>

            <br><br>

            <input type="submit" class="submit" value="Sign in">

        </form>

        <div class="error" id="error">

        </div>

    </body>

</html>