
<html lang="en">

    <head>

        <link rel="stylesheet" href="../../css/Admin/Option.css">

    </head>

    <body>
        
        <div class="flightAdd">

            <form action="">

                <br><br><br>
                <h1 class="ins"> Write Aircraft Number </h1>
                <input class="number" type="text" name="number" placeholder="EX: #1150" required>

                <br><br><br>
                <h1 class="ins"> Write Aircraft Flight Number </h1>
                <input class="flightNumber" type="text" name="flightNumber" placeholder="EX: #1150" required>

                <br><br><br>
                <h1 class="ins"> Write Aircraft Capacity </h1>
                <input class="passenger" type="text" name="passenger" placeholder="EX: 300" required>

            </form>

        </div>

    </body>

</html>