/****************** Profile Page Design *********************/

/* Body Settings */

body {
    padding: 0;
    margin: 0;
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/curve3.png');
    background-repeat: no-repeat;
    background-size: 1500px;
}




/* Container Div Settings */

.container {
    width: 1178px;
    margin: auto;
}




/* NavBar Design */

.navBar {
    background-color: #FFF;
    height: 80px;
    box-shadow: 0 0 1px;
}

.navBar .signButton {
    margin-top: 15px;
    float: right;
    text-decoration: none;
}

.navBar .signButton button {
    border: none;
    background-color: #245ba3;
    height: 45px;
    width: 200px;
    border-radius: 20px;
    color: #FFF;
    cursor: pointer;
    font-size: 25px;
}

.navBar .logo {
    margin: 0px 380px 0 0;
    float: left;
    text-decoration: none;
    font-size: 70px;
    color: #245ba3;
    font-weight: bolder;
}

.navBar .navLink {
    margin: 20px 0 0 28px;
    float: left;
    text-decoration: none;
    font-size: 30px;
    color: #6d96ca;
}

.navBar .profile {
    color: #052c5f;
}










/* Profile Div Design */

.full {
    display: flex;
}

.profile {
    margin: 4% 0 0 5%;
}



/* Profile Image Design */

.profile .profileImage {
    width: 100px;
    height: 100px;
    margin: 0 0 0 50px;
    overflow: hidden;
    border-radius: 100px;
    box-shadow: 0 0 10px rgb(33, 175, 140);
}

.profile .profileImage img {
    width: 100px;
    height: 100px;
}



/* Profile Info Design */

.profile .userInfo h1 {
    margin: 30px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: rgb(33, 175, 140);
}


.edit {
    float: right;
    margin: 100px 0 0 370px;
}

.editButton {
    margin: 20px 0 0 30px;
    width: 150px;
    height: 30px;
    background-color: rgb(33, 175, 140);
    border: none;
    color: #FFF;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.edit h1 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #FFF;
    text-shadow: 2px 2px 5px rgb(33, 175, 140);
    font-size: 50px;
}

.edit h2 {
    margin: 0 0 20px 100px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: rgb(33, 175, 140);
    text-shadow: 2px 2px 3px #FFF;
    font-size: 30px;
}

.edit button {
    margin: 20px 0 0 130px;
    width: 150px;
    height: 30px;
    background-color: rgb(33, 175, 140);
    border: none;
    color: #FFF;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}