<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="../../css/Profile/EditProfile.css">

    </head>


    <body>
        
        <form action="../../includes/EditProfileData.php" method="GET">
        
            <input type="text" name="fname" placeholder="Enter New First Name">

            <br>

            <input type="text" name="lname" placeholder="Enter New Last Name">

            <br>

            <input type="text" name="username" placeholder="Enter New Username">

            <br>

            <input type="text" name="email" placeholder="Enter New E-mail">

            <br>

            <input type="text" name="mobile" placeholder="Enter New Phone Number">

            <br>

            <input type="submit" class="submit" value="Change">

        </form>        

    </body>


</html>