<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="../../css/Profile/Profile.css">
        <title> Profile </title>

    </head>

    <body>


        <!-- The NavBar -->
        <div class="navBar">
            <div class="container">

                <a class="logo" href="#"> FLY </a>

                <a class="signButton" href="F://FCAI-CU_Second_Year/2nd term/Web/Final Project/Domestic Flight Reservation/html/Home/VisitorHome.html"> <button> Log out </button> </a>

                <a class="home navLink" href="F://FCAI-CU_Second_Year/2nd term/Web/Final Project/Domestic Flight Reservation/html/Home/UserHome.html"> Home </a>
                
                <a class="flights navLink" href="#"> Flights </a>
                
                <a class="profile navLink" href="#"> Profile </a>
                
                <a class="admin navLink" href="F://FCAI-CU_Second_Year/2nd term/Web/Final Project/Domestic Flight Reservation/html/Admin/Admin.html"> Admin </a>

            </div>   
        </div>

        

        <div class="full">

            <!-- Profile Section -->
            <div class="profile">

                <div class="profileImage">

                    <img src="../../img/avatar.png" alt="">

                </div>

                <div class="userInfo">

                    <h1> First Name: Youssef </h1>

                    <h1> Last Name:  Maher </h1>

                    <h1> Username: Youssef2Maher </h1>

                    <h1> Email: youssefmaher.yh@gmail.com </h1>

                    <h1> Phone Number: 01113453457 </h1>

                    <button class="editButton" onclick="edit();"> Edit Info </button>

                </div>
                
            </div>

            <div class="edit" id="edit">

                <h1>Your Flight Info </h1>
                <h2>Sorce: Cairo</h1>
                <h2>Destination: Paris</h1>
                <h2>Date: 12/08/2020</h1>
                <a href="#"><button>Cancel</button></a>

            </div>


        </div>

        






        <div>

            <script>

                //This Function is called to import the add edit profile page
                function edit() {
                    
                    var request = new XMLHttpRequest();

                    request.onreadystatechange = function() {

                        if (this.readyState == 4 && this.status == 200){
                            document.getElementById("edit").innerHTML = this.responseText;
                        }
                    };

                    request.open("GET", "EditProfile.html", true);
                    request.send();
                }

            </script>

        </div>


    </body>

</html>