/************** *******************/

/* Body Settings */

body {
    margin: 0;
    padding: 0;
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/curvePS.png');
    background-size: 1100px;
    background-repeat: no-repeat;
}

* {
    margin: 0;
    padding: 0;
}

/* Container Div Settings */

.container {
    width: 1178px;
    margin: auto;
}




/* NavBar Design */

.navBar {
    background-color: #FFF;
    height: 80px;
    box-shadow: 0 0 1px;
}

.navBar .signButton {
    margin-top: 15px;
    float: right;
    text-decoration: none;
}

.navBar .signButton button {
    border: none;
    background-color: #245ba3;
    height: 45px;
    width: 200px;
    border-radius: 20px;
    color: #FFF;
    cursor: pointer;
    font-size: 25px;
}

.navBar .logo {
    margin: 0px 380px 0 0;
    float: left;
    text-decoration: none;
    font-size: 70px;
    color: #245ba3;
    font-weight: bolder;
}

.navBar .navLink {
    margin: 20px 0 0 28px;
    float: left;
    text-decoration: none;
    font-size: 30px;
    color: #6d96ca;
}

.navBar .admin {
    color: #052c5f;
}






/* Welcome Phrase Design */

.wel {
    text-align: center;
    color: #245ba3;
    font-size: 55px;
}







/* Admin Div Design */

.admin {
    float: left;
    display: flex;
}




/* Option Div Design */

.optionMenu {
    margin: 100px 0 0 50px;
    width: 200px;
}

button {
    margin: 0px 0 0 30px;
    width: 300px;
    height: 50px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    border-bottom: solid 1px rgb(150, 209, 209);
    color: #245ba3;
}

button:hover {
    background-color: rgb(244, 248, 248);
    cursor: pointer;
}
