/******************** Admin Page Design ******************/

/* Body Settings */
body {
    margin: 0;
    padding: 0;
    
}





/* Flight Div Design */

.flightAdd {
    margin: 6% 0 0 90%;
    width: 500px;
    border-radius: 20px;
}


.flightAdd .ins {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
    color: rgb(48, 143, 143);
}


.flightAdd form input {
    margin: 10px 0 15px 0;
    padding: 0 0 0 5px;
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0 0 10px rgb(150, 209, 209);
    font-size: 20px;
    color: rgb(0, 105, 105);
}


.submit {
    background-color: rgb(0, 105, 105);
    color: #FFF;
}