
            /************   Fly Style Sheet ************/



/* Container to make elements centerized */



.container {
    width: 1178px;
    margin: auto;
}

*{
    padding: 0;
    margin: 0;
}





/* NavBar Design */

.navBar {
    background-color: #FFF;
    height: 80px;
    box-shadow: 0 0 10px;
}

.navBar .signButton {
    margin-top: 15px;
    float: right;
    text-decoration: none;
}

.navBar .signButton button {
    border: none;
    background-color: #245ba3;
    height: 45px;
    width: 200px;
    border-radius: 20px;
    color: #FFF;
    cursor: pointer;
    font-size: 25px;
}

.navBar .logo {
    margin: 0px 380px 0 0;
    float: left;
    text-decoration: none;
    font-size: 70px;
    color: #245ba3;
    font-weight: bolder;
}

.navBar .navLink {
    margin: 20px 0 0 30px;
    float: left;
    text-decoration: none;
    font-size: 30px;
    color: #6d96ca;
}

.navBar .home {
    color: #052c5f;
}








/* Carousel Design */

.carousel {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/car4.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1349px;
    height: 500px;
    box-shadow: 0 0 5px;
}





/* Reservation Bar Title */

.carousel .slogan {
    padding-top: 0;
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(36, 189, 189);
    text-shadow: 3px 3px 3px #FFF;
    cursor: none;
    transition: all 0.5s ease-in-out;
}

.carousel .slogan:hover {
    color: #FFF;
    text-shadow: 3px 3px 3px rgb(36, 189, 189);
}

.carousel h1 {
    color: #FFF;
    padding-left: 60px;
    padding-top: 40px;
    font-size: 70px;
    text-shadow: 2px 2px 3px#0c3366;
    font-family: Arial, Helvetica, sans-serif;
}

.carousel h3 {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    margin-top: 100px;
    color: #FFF;
    text-shadow: 2px 2px 2px rgb(36, 189, 189);
}





/* Reservation Bar */

.reserve {
    margin-top: 20px;
    margin-left: 70px;
    height: 130px;
    width: 1250px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 5px 5px 10px, 
                0 0 40px #FFF inset;
}

.reserve form {
    padding-top: 45px;
    padding-left: 30px;
}

.reserve form input {
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    padding-left: 20px;
    margin-left: 0px;
    font-size: larger;
    box-shadow: 2px 2px 2px,
                0 0 40px #FFF inset;
}

.reserve form .search {
    width: 120px;
    padding-left: 0;
    margin-left: 90px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #FFF;
    font-size: larger;
    color: rgb(50, 85, 117);
    font-weight: bolder;
    box-shadow: 2px 2px 2px, 
                0 0 10px rgb(50, 85, 117) inset;
}



/* Objectives Design */

.objs {
    margin-top: 100px;
    margin-bottom: 500px;
}

.objective1 {
    width: 470px;
    float: left;
}

.objective2 {
    width: 470px;
    float: right;
}

.obj h2 {
    margin-bottom: 50px;
    font-size: 30px;
    color: #0c3366;
    font-family: Arial, Helvetica, sans-serif;
}

.obj p {
    font-size: 20px;
    color: rgb(50, 85, 117);
    font-family: "Comic Sans MS", cursive, sans-serif;
}




/* Recommendations for You */

.recommend {
    margin-bottom: 600px;
}

.recommend h2 {
    margin-bottom: 50px;
    font-size: 40px;
    color: #0c3366;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.recommend .card {
    width: 330px;
    height: 350px;
    overflow: hidden;
    float: left;
    margin-left: 60px;
    border-radius: 10px;
    background-color: rgb(17, 51, 83);
    box-shadow: 0 0 5px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.recommend .card:hover {
    height: 500px;
}

.recommend .card img {
    width: 330px;
    height: 250px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.recommend .card img:hover {
    transform: scale(1.1);
}

.recommend .card h3 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 40px;
    color: #FFF;
}

.recommend .card h3 span {
    font-size: 25px;
}

.recommend .card a {
    margin-left: 35%;
    text-decoration: none;
    color: rgb(178, 241, 203);
    font-size: 20px;
    font-weight: bolder;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.recommend .card p {
    color: #FFF;
    font-size: 17px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    white-space: pre-wrap;
}





/* Sign-up Section Design */

.sign-up {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/sign1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 150px;
    width: auto;
    height: 350px;
    box-shadow: 0 0 10px;
}

.sign-up h1 {
    margin-left: 30px;
    font-size: 70px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #FFF;
    text-shadow: 4px 4px rgb(57, 57, 100);
}

.sign-up h3 {
    margin-left: 30px;
    font-size: 30px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color:rgb(57, 57, 100);
    text-shadow: 2px 2px #FFF;
}

.sign-up a {
    text-decoration: none;
}

.sign-up h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 70px;
    color: rgb(170, 48, 207);
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 2px #FFF,
                -2px -2px 2px #FFF;
    transition: all 0.5s ease-in-out;
}

.sign-up h2:hover {
    color: #FFF;
    text-shadow: 4px 4px 4px rgb(170, 48, 207),
                -4px -4px 4px rgb(170, 48, 207);
}




/* Main Destination Design */

.main-destination {
    margin-bottom: 700px;
}

.main-destination h2 {
    margin-bottom: 50px;
    margin-right: 70px;
    font-size: 50px;
    color: #0c3366;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.main-destination .card{
    background-repeat: no-repeat;
    background-size: cover;
    width: 550px;
    height: 300px;
    margin-left: 20px;
    margin-bottom: 50px;
    float: left;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: -20px -20px 50px inset,
                0px 0px 10px inset;
}

.main-destination .dest1 {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/card5.jpg');
}

.main-destination .dest2 {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/card11.jpg');
}

.main-destination .dest3 {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/card10.jpg');
}

.main-destination .dest4 {
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/card9.jpg');
}

.main-destination .card h3 {
    margin-top: 30%;
    margin-left: 20px;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px black;
    font-size: 30px;
}

.main-destination .card p {
    white-space: pre-line;
    margin-left: 20px;
    color: #FFF;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-shadow: 2px 2px black;
    font-size: 20px;
}






/* Footer Desing */

.footer {
    margin-top: 200px;
    border-top: solid 1px black;
    height: 370px;
    background-color: #0c3366;
    box-shadow: 0px 1px 5px inset;
}

.footer .footerInfo {
    float: left;
    margin-right: 150px;
    margin-top: 70px;
}

.footer .footerInfo h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    margin-bottom: 20px;
    font-size: 25px;
}

.footer .footerInfo a {
    text-decoration: none;
}

.footer .footerInfo h2 {
    color: #FFF;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.footer .rights {
    margin-top: 300px;
    text-align: center;
    color: #FFF;
}
