
form input {
    margin: 20px 0 0 100px;
    padding: 0 0 0 20px;
    width: 300px;
    height: 40px;
    border: none;
    box-shadow: 0 0 10px rgb(145, 211, 240) inset;
    border-radius: 10px 50px 10px 50px;
    font-size: 20px;
    background-color: transparent;
    color: black;
}

form .fname {
    margin-right: -90px;
    width: 130px;
}

form .lname {
    width: 130px;
}

form .submit {
    padding: 0;
    width: 320px;
    background-color: rgb(145, 211, 240);
    box-shadow: 0 0 10px #FFF inset;
    color: #FFF;
    cursor: pointer;
}