/************************ FLY Login Page Design ***********************/

/* Body Settings */

body {
    padding: 0;
    margin: 0;
    background-image: url('http://localhost/FLY/Domestic%20Flight%20Reservation/img/login5.jpg');
    background-size: cover;
}

* {
    text-decoration: none;
}




/* Container Design */

.container {
    width: 1178px;
    margin: auto;
}




/* Form Design */

.form {
    width: 500px;
    height: 580px;
    margin: 2% 0 0 30%;
    padding: 10px 0 0 0 ;
    box-shadow: 0 0 200px #FFF inset;
    border-radius: 10px 50px 10px 50px;
}

.form h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(145, 211, 240);
    text-shadow: 0 0 10px #FFF;
}

.form button {
    margin: 0 0 0 40px;
    width: 200px;
    height: 70px;
    border: none;
    border-radius: 5px 50px 5px 50px;
    background-color: rgb(145, 211, 240);
    box-shadow: 0 0 10px #FFF;
    font-size: 21px;
    color: #FFF;
    text-shadow: 0 0 10px #FFF;
    cursor: pointer;
}



.form button:hover {
    background-color: #FFF;
    box-shadow: 0 0 10px rgb(145, 211, 240);
    color: rgb(145, 211, 240);
    text-shadow: 0 0 10px rgb(145, 211, 240);
}


.form button:focus {
    background-color: #FFF;
    box-shadow: 0 0 10px rgb(145, 211, 240);
    color: rgb(145, 211, 240);
    text-shadow: 0 0 10px rgb(145, 211, 240);
}


.form .option h1 {
    font-size: 100px;
}